<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-GX-fSE">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-k1-6n8">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25s-ly-4l9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azK-pA-tej">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iox-pf-H07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wva-AB-nC9">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPO-dc-H9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-f5-3k1">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh0-ib-egQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-0Y-tKF">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kk-pu-F3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-C3-pKd">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYG-cq-jTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-PH-ine">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esz-cf-H5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-2n-kR7">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB4-Cd-Q1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-6c-6g9">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRA-of-z0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-Th-bVf">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nys-Na-TAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-gX-gpc">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf3-Py-arZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-9d-dYo">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXY-dk-TGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-jx-EfB">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsA-xQ-CXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-r5-Yq7">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-iX-zTB">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuh-yI-CcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-tN-1mQ">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh8-ZN-Dzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rku-U7-iub">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upl-hz-x4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-Lb-6hd">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tp-EB-a5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Aa-jlB">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0r-4V-dEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-W3-lpg">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vt-ig-Bg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJx-0Y-tKF" firstAttribute="top" secondItem="W6X-f5-3k1" secondAttribute="bottom" constant="8" id="0Tl-A7-fNq"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="wva-AB-nC9" secondAttribute="width" id="2Db-mn-1ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DOm-tN-1mQ" secondAttribute="bottom" constant="8" id="3BC-nC-Lsq"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="azK-pA-tej" secondAttribute="height" id="3he-KU-8fg"/>
                            <constraint firstItem="oE8-W3-lpg" firstAttribute="top" secondItem="iGt-Aa-jlB" secondAttribute="bottom" constant="8" id="3sp-Om-suT"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="IUm-k1-6n8" secondAttribute="height" id="4R1-yW-EXf"/>
                            <constraint firstItem="RkV-jx-EfB" firstAttribute="top" secondItem="qb4-Th-bVf" secondAttribute="bottom" constant="8" id="4S3-BY-YDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayV-Lb-6hd" secondAttribute="trailing" constant="8" id="5tW-pO-6oy"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="CJx-0Y-tKF" secondAttribute="width" id="64o-ui-vox"/>
                            <constraint firstItem="azK-pA-tej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="69e-kz-451"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="DEN-PH-ine" secondAttribute="height" id="6wr-cX-K3r"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="fx2-r5-Yq7" secondAttribute="width" id="7Ov-mN-teZ"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="iGt-Aa-jlB" secondAttribute="width" id="8TZ-f1-Ifg"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="tZI-iX-zTB" secondAttribute="height" id="AF4-BS-H3p"/>
                            <constraint firstItem="Qb1-gX-gpc" firstAttribute="leading" secondItem="qb4-Th-bVf" secondAttribute="trailing" constant="8" id="ALW-Iq-ps3"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="wva-AB-nC9" secondAttribute="height" id="Bq5-GD-PGD"/>
                            <constraint firstItem="CJx-0Y-tKF" firstAttribute="leading" secondItem="Qb1-gX-gpc" secondAttribute="trailing" constant="8" id="CMB-7D-qHF"/>
                            <constraint firstItem="wva-AB-nC9" firstAttribute="leading" secondItem="azK-pA-tej" secondAttribute="trailing" constant="8" id="Cbh-Qp-py0"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="Qb1-gX-gpc" secondAttribute="height" id="D09-xp-T0t"/>
                            <constraint firstItem="tZI-iX-zTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DL1-Bn-5PL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fx2-r5-Yq7" secondAttribute="bottom" constant="8" id="DLJ-1q-GKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oE8-W3-lpg" secondAttribute="bottom" constant="8" id="Dch-B2-pJK"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="tZI-iX-zTB" secondAttribute="width" id="Dg3-aj-OsR"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="top" secondItem="wva-AB-nC9" secondAttribute="bottom" constant="8" id="ENR-HP-BG2"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="IUm-k1-6n8" secondAttribute="width" id="EUA-PW-OIR"/>
                            <constraint firstItem="RkV-jx-EfB" firstAttribute="leading" secondItem="fx2-r5-Yq7" secondAttribute="trailing" constant="8" id="F0h-QG-4JX"/>
                            <constraint firstItem="9eG-6c-6g9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FEL-Cn-3xQ"/>
                            <constraint firstItem="DOm-tN-1mQ" firstAttribute="top" secondItem="CJx-0Y-tKF" secondAttribute="bottom" constant="8" id="FXx-Iz-rCj"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="CJx-0Y-tKF" secondAttribute="height" id="Fit-DU-7Ae"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="rku-U7-iub" secondAttribute="width" id="G0W-Ux-zkb"/>
                            <constraint firstItem="iGt-Aa-jlB" firstAttribute="leading" secondItem="CJx-0Y-tKF" secondAttribute="trailing" constant="8" id="Il8-1t-oqv"/>
                            <constraint firstItem="azK-pA-tej" firstAttribute="leading" secondItem="tZI-iX-zTB" secondAttribute="trailing" constant="8" id="JrF-tx-rDj"/>
                            <constraint firstItem="oE8-W3-lpg" firstAttribute="leading" secondItem="DOm-tN-1mQ" secondAttribute="trailing" constant="8" id="KgK-FX-aDs"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="9eG-6c-6g9" secondAttribute="width" id="L1t-KT-H8A"/>
                            <constraint firstItem="qb4-Th-bVf" firstAttribute="top" secondItem="DEN-PH-ine" secondAttribute="bottom" constant="8" id="Le0-4J-hz6"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="4W2-C3-pKd" secondAttribute="width" id="Lkm-dl-x8G"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="oE8-W3-lpg" secondAttribute="width" id="NxM-GC-hgI"/>
                            <constraint firstItem="ayV-Lb-6hd" firstAttribute="leading" secondItem="W6X-f5-3k1" secondAttribute="trailing" constant="8" id="RpV-GZ-hiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGt-Aa-jlB" secondAttribute="trailing" constant="8" id="Rsg-zn-R1g"/>
                            <constraint firstItem="DEN-PH-ine" firstAttribute="leading" secondItem="4W2-C3-pKd" secondAttribute="trailing" constant="8" id="Rvf-BH-VjW"/>
                            <constraint firstItem="iGt-Aa-jlB" firstAttribute="top" secondItem="ayV-Lb-6hd" secondAttribute="bottom" constant="8" id="UQK-Qn-7wB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RkV-jx-EfB" secondAttribute="bottom" constant="8" id="V9X-Lz-9yp"/>
                            <constraint firstItem="fx2-r5-Yq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VdW-Q0-CqC"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="CwJ-9d-dYo" secondAttribute="width" id="Vux-E1-0q9"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="Qb1-gX-gpc" secondAttribute="width" id="WVg-SN-lIX"/>
                            <constraint firstItem="SZC-GX-fSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y8B-Ol-BYb"/>
                            <constraint firstItem="DOm-tN-1mQ" firstAttribute="leading" secondItem="CwJ-9d-dYo" secondAttribute="trailing" constant="8" id="YhV-Bh-jMm"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="DOm-tN-1mQ" secondAttribute="height" id="YpC-Ko-jLA"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="RkV-jx-EfB" secondAttribute="width" id="ZzX-RB-Ikc"/>
                            <constraint firstItem="9eG-6c-6g9" firstAttribute="top" secondItem="4W2-C3-pKd" secondAttribute="bottom" constant="8" id="ajP-sz-loB"/>
                            <constraint firstItem="Qb1-gX-gpc" firstAttribute="top" secondItem="9QI-2n-kR7" secondAttribute="bottom" constant="8" id="bBQ-eD-AbI"/>
                            <constraint firstItem="fx2-r5-Yq7" firstAttribute="top" secondItem="9eG-6c-6g9" secondAttribute="bottom" constant="8" id="bEd-FQ-UmV"/>
                            <constraint firstItem="rku-U7-iub" firstAttribute="leading" secondItem="wva-AB-nC9" secondAttribute="trailing" constant="8" id="bfG-nJ-9b7"/>
                            <constraint firstItem="IUm-k1-6n8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dvT-Pt-5S6"/>
                            <constraint firstItem="SZC-GX-fSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e4v-1U-fNs"/>
                            <constraint firstItem="4W2-C3-pKd" firstAttribute="top" secondItem="IUm-k1-6n8" secondAttribute="bottom" constant="8" id="eAB-gQ-Ezi"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="ayV-Lb-6hd" secondAttribute="width" id="eWb-EZ-zA6"/>
                            <constraint firstItem="IUm-k1-6n8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f0f-ae-aUs"/>
                            <constraint firstItem="CwJ-9d-dYo" firstAttribute="top" secondItem="Qb1-gX-gpc" secondAttribute="bottom" constant="8" id="fkN-ph-DNA"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="DEN-PH-ine" secondAttribute="width" id="gVn-Ic-fXI"/>
                            <constraint firstItem="DEN-PH-ine" firstAttribute="top" secondItem="tZI-iX-zTB" secondAttribute="bottom" constant="8" id="gfB-dU-UP1"/>
                            <constraint firstItem="qb4-Th-bVf" firstAttribute="leading" secondItem="9eG-6c-6g9" secondAttribute="trailing" constant="8" id="hCt-ve-7I3"/>
                            <constraint firstItem="4W2-C3-pKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hM1-5v-mD3"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="ayV-Lb-6hd" secondAttribute="height" id="hUZ-EG-B1V"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="qb4-Th-bVf" secondAttribute="height" id="hg5-bi-b1u"/>
                            <constraint firstItem="9QI-2n-kR7" firstAttribute="top" secondItem="azK-pA-tej" secondAttribute="bottom" constant="8" id="hqF-2j-fLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rku-U7-iub" secondAttribute="trailing" constant="8" id="iYe-R5-fDt"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="fx2-r5-Yq7" secondAttribute="height" id="j9Y-Pa-V3E"/>
                            <constraint firstItem="ayV-Lb-6hd" firstAttribute="top" secondItem="rku-U7-iub" secondAttribute="bottom" constant="8" id="jBV-iz-hov"/>
                            <constraint firstItem="SZC-GX-fSE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lS3-4p-4Ux"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwJ-9d-dYo" secondAttribute="bottom" constant="8" id="lUG-QG-OfG"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="iGt-Aa-jlB" secondAttribute="height" id="mPq-bh-vNx"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="leading" secondItem="9QI-2n-kR7" secondAttribute="trailing" constant="8" id="neG-Bn-Kay"/>
                            <constraint firstItem="tZI-iX-zTB" firstAttribute="leading" secondItem="IUm-k1-6n8" secondAttribute="trailing" constant="8" id="okY-te-qyt"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="9QI-2n-kR7" secondAttribute="height" id="pjY-Kz-oYv"/>
                            <constraint firstItem="9QI-2n-kR7" firstAttribute="leading" secondItem="DEN-PH-ine" secondAttribute="trailing" constant="8" id="qCt-YE-isg"/>
                            <constraint firstItem="wva-AB-nC9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qzn-L1-9MZ"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="DOm-tN-1mQ" secondAttribute="width" id="rak-ec-UXj"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="rku-U7-iub" secondAttribute="height" id="sbe-ye-30K"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="RkV-jx-EfB" secondAttribute="height" id="t1N-sU-Lio"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="9QI-2n-kR7" secondAttribute="width" id="tPc-Il-Gar"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="4W2-C3-pKd" secondAttribute="height" id="uiU-GX-XXp"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="azK-pA-tej" secondAttribute="width" id="vsV-ND-5c0"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="width" secondItem="qb4-Th-bVf" secondAttribute="width" id="wDl-6H-1kV"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="9eG-6c-6g9" secondAttribute="height" id="wEh-Z6-LWu"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="CwJ-9d-dYo" secondAttribute="height" id="wEt-9t-DQg"/>
                            <constraint firstItem="W6X-f5-3k1" firstAttribute="height" secondItem="oE8-W3-lpg" secondAttribute="height" id="wrQ-PT-cRe"/>
                            <constraint firstItem="rku-U7-iub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xaP-NS-8BD"/>
                            <constraint firstItem="CwJ-9d-dYo" firstAttribute="leading" secondItem="RkV-jx-EfB" secondAttribute="trailing" constant="8" id="yQg-95-6xr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oE8-W3-lpg" secondAttribute="trailing" constant="8" id="yda-G9-9ex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SZC-GX-fSE" id="Avc-RY-2MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
