<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-uI-0jR">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Do-EAf">
                                <rect key="frame" x="24" y="66.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zix-oE-3rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-jv-5Ew">
                                <rect key="frame" x="136" y="66.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DV-FX-Fya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-WU-8ky">
                                <rect key="frame" x="248" y="66.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azo-Zo-l31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-NV-pzQ">
                                <rect key="frame" x="24" y="173" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEc-VL-GdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-da-xdE">
                                <rect key="frame" x="136" y="173" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpN-f9-3AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-Hb-GxQ">
                                <rect key="frame" x="248" y="173" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SE-tR-nMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-a1-Tfc">
                                <rect key="frame" x="24" y="280" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q22-nb-OZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-7a-olp">
                                <rect key="frame" x="136" y="280" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll7-1A-3To"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-79-kTR">
                                <rect key="frame" x="248" y="280" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTf-sA-XN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-UQ-azf">
                                <rect key="frame" x="360" y="66.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBo-of-f4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-7k-xUh">
                                <rect key="frame" x="360" y="173" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XV-qP-0zM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s75-2k-Le7">
                                <rect key="frame" x="360" y="280" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai7-Ms-ITf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-Rh-PeV">
                                <rect key="frame" x="360" y="386.5" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8N4-jl-nAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-3X-hA5">
                                <rect key="frame" x="360" y="493.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-qW-pWD">
                                <rect key="frame" x="472" y="386.5" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEE-Az-c9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-rW-lpW">
                                <rect key="frame" x="472" y="493.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AK-Z7-Oec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-FE-gHH">
                                <rect key="frame" x="472" y="280" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfj-Ay-V4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f82-VP-sDH">
                                <rect key="frame" x="472" y="173" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlI-cS-H8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Fk-MX9">
                                <rect key="frame" x="472" y="66.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqd-1l-27B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-sn-uEY">
                                <rect key="frame" x="136" y="493.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-bP-81E">
                                <rect key="frame" x="24" y="386.5" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYP-UJ-NyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-uy-tfA">
                                <rect key="frame" x="24" y="493.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-J5-b76">
                                <rect key="frame" x="248" y="493.5" width="104" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-H4-pd9">
                                <rect key="frame" x="248" y="386.5" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBG-4E-koi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-d3-nE8">
                                <rect key="frame" x="136" y="386.5" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9B-8z-awn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="eMr-Hb-GxQ" secondAttribute="width" id="0Ep-42-ZxJ"/>
                            <constraint firstItem="DiK-uy-tfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0TA-js-WbH"/>
                            <constraint firstItem="aXm-sn-uEY" firstAttribute="top" secondItem="zJG-d3-nE8" secondAttribute="bottom" constant="8" id="0mS-32-4Re"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="MJ6-da-xdE" secondAttribute="height" id="2QA-Hc-ibL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mwC-3X-hA5" secondAttribute="bottom" constant="8" id="3zV-2X-xcZ"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="f82-VP-sDH" secondAttribute="height" id="4nb-4Z-bWi"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="7f1-Fk-MX9" secondAttribute="width" id="5qt-QQ-rqw"/>
                            <constraint firstItem="T8F-jv-5Ew" firstAttribute="leading" secondItem="bPc-Do-EAf" secondAttribute="trailing" constant="8" id="661-m4-I4A"/>
                            <constraint firstItem="WfE-rW-lpW" firstAttribute="leading" secondItem="mwC-3X-hA5" secondAttribute="trailing" constant="8" id="6l3-i9-a4J"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="Cc2-bP-81E" secondAttribute="height" id="6sn-4E-BVq"/>
                            <constraint firstItem="7f1-Fk-MX9" firstAttribute="top" secondItem="hIg-uI-0jR" secondAttribute="bottom" constant="8" id="6yv-Jw-AyK"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="ufP-79-kTR" secondAttribute="height" id="76g-zn-IP5"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="eMr-Hb-GxQ" secondAttribute="height" id="8Dv-mW-9t9"/>
                            <constraint firstItem="aJa-a1-Tfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8eX-e4-U57"/>
                            <constraint firstItem="aXm-sn-uEY" firstAttribute="leading" secondItem="DiK-uy-tfA" secondAttribute="trailing" constant="8" id="8no-qT-rng"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="RI2-7a-olp" secondAttribute="height" id="91E-5u-WQ9"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="DiK-uy-tfA" secondAttribute="width" id="Avf-f0-bM1"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="mwC-3X-hA5" secondAttribute="width" id="Bz2-RU-zCe"/>
                            <constraint firstItem="pQs-WU-8ky" firstAttribute="leading" secondItem="T8F-jv-5Ew" secondAttribute="trailing" constant="8" id="CjF-FI-o1E"/>
                            <constraint firstItem="T8F-jv-5Ew" firstAttribute="top" secondItem="hIg-uI-0jR" secondAttribute="bottom" constant="8" id="DHS-F8-MGi"/>
                            <constraint firstItem="f82-VP-sDH" firstAttribute="top" secondItem="7f1-Fk-MX9" secondAttribute="bottom" constant="8" id="E6r-0F-wtU"/>
                            <constraint firstItem="f8x-J5-b76" firstAttribute="top" secondItem="5a0-H4-pd9" secondAttribute="bottom" constant="8" id="ENF-Jx-rTB"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="MJ6-da-xdE" secondAttribute="width" id="F0e-5W-tTq"/>
                            <constraint firstItem="Cc2-bP-81E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FBN-w3-8Lf"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="aXm-sn-uEY" secondAttribute="height" id="FRM-Y7-bDL"/>
                            <constraint firstItem="V0F-Rh-PeV" firstAttribute="top" secondItem="s75-2k-Le7" secondAttribute="bottom" constant="8" id="GNl-OB-lGK"/>
                            <constraint firstItem="hIg-uI-0jR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GkV-bL-tbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f82-VP-sDH" secondAttribute="trailing" constant="8" id="GmB-Di-GLq"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="lK1-NV-pzQ" secondAttribute="height" id="Gvz-B1-Pgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfE-rW-lpW" secondAttribute="trailing" constant="8" id="Hpd-iv-xAF"/>
                            <constraint firstItem="bPc-Do-EAf" firstAttribute="top" secondItem="hIg-uI-0jR" secondAttribute="bottom" constant="8" id="JOe-CP-rhj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8x-J5-b76" secondAttribute="bottom" constant="8" id="Jg3-qL-Xcl"/>
                            <constraint firstItem="eMr-Hb-GxQ" firstAttribute="top" secondItem="pQs-WU-8ky" secondAttribute="bottom" constant="8" id="LBc-WT-b2t"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="wDM-7k-xUh" secondAttribute="width" id="LKx-ho-Qs7"/>
                            <constraint firstItem="f82-VP-sDH" firstAttribute="leading" secondItem="wDM-7k-xUh" secondAttribute="trailing" constant="8" id="LfC-As-Wck"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="RI2-7a-olp" secondAttribute="width" id="LhI-fP-lyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f1-Fk-MX9" secondAttribute="trailing" constant="8" id="LmJ-nb-i6k"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="KsQ-FE-gHH" secondAttribute="width" id="Lxx-dX-YuG"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="DiK-uy-tfA" secondAttribute="height" id="Nlg-Vh-X68"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="f82-VP-sDH" secondAttribute="width" id="O5P-Ol-uAc"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="top" secondItem="wDM-7k-xUh" secondAttribute="bottom" constant="8" id="P90-JW-PDC"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="T8F-jv-5Ew" secondAttribute="height" id="QTs-xE-akU"/>
                            <constraint firstItem="zJG-d3-nE8" firstAttribute="top" secondItem="RI2-7a-olp" secondAttribute="bottom" constant="8" id="RGl-Zm-jVO"/>
                            <constraint firstItem="hIg-uI-0jR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RuS-Cs-jmH"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="Cc2-bP-81E" secondAttribute="width" id="S0g-6V-dYp"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="V0F-Rh-PeV" secondAttribute="width" id="S1a-oF-1nS"/>
                            <constraint firstItem="7f1-Fk-MX9" firstAttribute="leading" secondItem="iy3-UQ-azf" secondAttribute="trailing" constant="8" id="SGV-Dp-swb"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="pQs-WU-8ky" secondAttribute="height" id="STI-W4-8Lt"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="zJG-d3-nE8" secondAttribute="height" id="Scm-Eo-GkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsQ-FE-gHH" secondAttribute="trailing" constant="8" id="SdL-K7-ekS"/>
                            <constraint firstItem="V0F-Rh-PeV" firstAttribute="leading" secondItem="5a0-H4-pd9" secondAttribute="trailing" constant="8" id="SyE-EL-Yte"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXm-sn-uEY" secondAttribute="bottom" constant="8" id="TUM-qJ-JaE"/>
                            <constraint firstItem="wDM-7k-xUh" firstAttribute="top" secondItem="iy3-UQ-azf" secondAttribute="bottom" constant="8" id="TXA-kC-6dy"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="zJG-d3-nE8" secondAttribute="width" id="Ut6-4j-tqK"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="5a0-H4-pd9" secondAttribute="width" id="WvJ-sP-ibS"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="f8x-J5-b76" secondAttribute="width" id="XAu-hh-hja"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="ufP-79-kTR" secondAttribute="width" id="XCS-qJ-r6H"/>
                            <constraint firstItem="wDM-7k-xUh" firstAttribute="leading" secondItem="eMr-Hb-GxQ" secondAttribute="trailing" constant="8" id="YJr-od-s4P"/>
                            <constraint firstItem="zJG-d3-nE8" firstAttribute="leading" secondItem="Cc2-bP-81E" secondAttribute="trailing" constant="8" id="YbC-eU-oT4"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="WfE-rW-lpW" secondAttribute="height" id="Yzq-XK-oFP"/>
                            <constraint firstItem="KsQ-FE-gHH" firstAttribute="top" secondItem="f82-VP-sDH" secondAttribute="bottom" constant="8" id="ZFT-kf-wZL"/>
                            <constraint firstItem="f8x-J5-b76" firstAttribute="leading" secondItem="aXm-sn-uEY" secondAttribute="trailing" constant="8" id="ZPS-xO-wiN"/>
                            <constraint firstItem="mwC-3X-hA5" firstAttribute="leading" secondItem="f8x-J5-b76" secondAttribute="trailing" constant="8" id="Zpd-Yc-IOT"/>
                            <constraint firstItem="5a0-H4-pd9" firstAttribute="top" secondItem="ufP-79-kTR" secondAttribute="bottom" constant="8" id="aEu-zP-PQl"/>
                            <constraint firstItem="KsQ-FE-gHH" firstAttribute="leading" secondItem="s75-2k-Le7" secondAttribute="trailing" constant="8" id="aeW-Kv-h5D"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="wDM-7k-xUh" secondAttribute="height" id="b0t-Hl-kXf"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="mwC-3X-hA5" secondAttribute="height" id="bR9-tB-JtE"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="pQs-WU-8ky" secondAttribute="width" id="cD0-rR-wbW"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="T8F-jv-5Ew" secondAttribute="width" id="crj-ik-sxx"/>
                            <constraint firstItem="eMr-Hb-GxQ" firstAttribute="leading" secondItem="MJ6-da-xdE" secondAttribute="trailing" constant="8" id="duE-Fy-gZn"/>
                            <constraint firstItem="ufP-79-kTR" firstAttribute="top" secondItem="eMr-Hb-GxQ" secondAttribute="bottom" constant="8" id="eFj-cp-sEs"/>
                            <constraint firstItem="iy3-UQ-azf" firstAttribute="leading" secondItem="pQs-WU-8ky" secondAttribute="trailing" constant="8" id="fCx-nR-Tch"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="leading" secondItem="ufP-79-kTR" secondAttribute="trailing" constant="8" id="fVt-Mx-8ng"/>
                            <constraint firstItem="5a0-H4-pd9" firstAttribute="leading" secondItem="zJG-d3-nE8" secondAttribute="trailing" constant="8" id="fia-6S-Ye0"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="iy3-UQ-azf" secondAttribute="height" id="h5w-7W-AJy"/>
                            <constraint firstItem="Cc2-bP-81E" firstAttribute="top" secondItem="aJa-a1-Tfc" secondAttribute="bottom" constant="8" id="hEY-tA-Y7V"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="WfE-rW-lpW" secondAttribute="width" id="hEn-Az-hNh"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="7f1-Fk-MX9" secondAttribute="height" id="hbz-yp-jQO"/>
                            <constraint firstItem="WfE-rW-lpW" firstAttribute="top" secondItem="0QU-qW-pWD" secondAttribute="bottom" constant="8" id="iOL-JL-dXF"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="lK1-NV-pzQ" secondAttribute="width" id="inD-Eh-3qd"/>
                            <constraint firstItem="aJa-a1-Tfc" firstAttribute="top" secondItem="lK1-NV-pzQ" secondAttribute="bottom" constant="8" id="jXB-Ck-Ir2"/>
                            <constraint firstItem="pQs-WU-8ky" firstAttribute="top" secondItem="hIg-uI-0jR" secondAttribute="bottom" constant="8" id="jhV-x5-8lz"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="5a0-H4-pd9" secondAttribute="height" id="ka4-kq-8Me"/>
                            <constraint firstItem="bPc-Do-EAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lHI-El-TFq"/>
                            <constraint firstItem="RI2-7a-olp" firstAttribute="top" secondItem="MJ6-da-xdE" secondAttribute="bottom" constant="8" id="lSW-t5-Che"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="0QU-qW-pWD" secondAttribute="width" id="led-Lb-wZQ"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="bPc-Do-EAf" secondAttribute="height" id="mCp-Ny-Jx9"/>
                            <constraint firstItem="RI2-7a-olp" firstAttribute="leading" secondItem="aJa-a1-Tfc" secondAttribute="trailing" constant="8" id="nDu-tM-pN9"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="0QU-qW-pWD" secondAttribute="height" id="nrz-ZI-fSp"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="aXm-sn-uEY" secondAttribute="width" id="nvX-hJ-u9a"/>
                            <constraint firstItem="MJ6-da-xdE" firstAttribute="top" secondItem="T8F-jv-5Ew" secondAttribute="bottom" constant="8" id="oR0-u3-F8S"/>
                            <constraint firstItem="lK1-NV-pzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oU2-9F-dgy"/>
                            <constraint firstItem="mwC-3X-hA5" firstAttribute="top" secondItem="V0F-Rh-PeV" secondAttribute="bottom" constant="8" id="qON-zr-reX"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="KsQ-FE-gHH" secondAttribute="height" id="qW6-Rh-pXH"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="aJa-a1-Tfc" secondAttribute="height" id="qcy-en-WWf"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="iy3-UQ-azf" secondAttribute="width" id="rPd-zb-N9W"/>
                            <constraint firstItem="0QU-qW-pWD" firstAttribute="top" secondItem="KsQ-FE-gHH" secondAttribute="bottom" constant="8" id="saN-bM-3ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0QU-qW-pWD" secondAttribute="trailing" constant="8" id="svL-Vf-Rdi"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="V0F-Rh-PeV" secondAttribute="height" id="swK-pD-Od1"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="aJa-a1-Tfc" secondAttribute="width" id="u8N-Bx-qsx"/>
                            <constraint firstItem="iy3-UQ-azf" firstAttribute="top" secondItem="hIg-uI-0jR" secondAttribute="bottom" constant="8" id="uEQ-on-Y0R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiK-uy-tfA" secondAttribute="bottom" constant="8" id="utL-0k-RMm"/>
                            <constraint firstItem="DiK-uy-tfA" firstAttribute="top" secondItem="Cc2-bP-81E" secondAttribute="bottom" constant="8" id="vMZ-vT-hM6"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="width" secondItem="bPc-Do-EAf" secondAttribute="width" id="xwd-AU-jcx"/>
                            <constraint firstItem="s75-2k-Le7" firstAttribute="height" secondItem="f8x-J5-b76" secondAttribute="height" id="y3C-0A-hAy"/>
                            <constraint firstItem="MJ6-da-xdE" firstAttribute="leading" secondItem="lK1-NV-pzQ" secondAttribute="trailing" constant="8" id="yFY-uO-dzQ"/>
                            <constraint firstItem="ufP-79-kTR" firstAttribute="leading" secondItem="RI2-7a-olp" secondAttribute="trailing" constant="8" id="yGB-7k-kMM"/>
                            <constraint firstItem="0QU-qW-pWD" firstAttribute="leading" secondItem="V0F-Rh-PeV" secondAttribute="trailing" constant="8" id="yXk-jv-7Is"/>
                            <constraint firstItem="lK1-NV-pzQ" firstAttribute="top" secondItem="bPc-Do-EAf" secondAttribute="bottom" constant="8" id="ycq-TQ-p36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfE-rW-lpW" secondAttribute="bottom" constant="8" id="yvi-hS-RoC"/>
                            <constraint firstItem="hIg-uI-0jR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z3F-dI-Msf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hIg-uI-0jR" id="OGd-VV-C3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
